
MONGODB_KEY = mongodb+srv://tusieunhan:Hoilamgi2000@cluster0.rfhmz.mongodb.net/instargram?retryWrites=true&w=majority
SECRET_KEY = tusieunhan
CLOUDINARY_NAME = dlyxx2gqb
CLOUDINARY_API_KEY = 739524939925773
CLOUDINARY_API_SECRET = xX7But-n3l3m3OHWk3vP9RKEqdc